{
  "name": "quartermaster",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first SaaS audit agent. Federated SQL over GitHub, Slack, Okta, Stripe, Deel — powered by Coral + Claude.",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "mcp-server": "tsx mcp-server/index.ts",
    "demo": "QM_FIXTURES=on next dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.95",
    "@types/three": "^0.184.1",
    "@xyflow/react": "^12.4.0",
    "animejs": "^3.2.2",
    "better-sqlite3": "^11.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "geist": "^1.3.1",
    "lucide-react": "^0.469.0",
    "next": "16.2.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "shiki": "^1.24.4",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0",
    "three": "^0.184.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0-beta.8",
    "@types/animejs": "^3.1.13",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.3",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.0.0-beta.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
